#===============功能配置=============================
# 句子拆分 True 开启；False：关闭
text2sentenses = True 

# 韵律预测 True 开启；False：关闭
ProsodyPrediction=True

# 转拼音 True 开启；False：关闭
text2pinyin = True

#===============常见英文单词读法======================
google = 谷歌
baidu = 百度

#===============常见英文简称转汉语====================
a = 诶
b = 必
c = 丝
d = 地
e = 易
f = 艾福
g = 即
h = 艾吃
i = 哎
j = 借
k = 凯
l = 诶喽
m = 诶姆
n = 恩
o = 偶
p = 批
q = 尅有
r = 阿
s = 哎丝
t = 题
u = 由
v = 维
w = 打不留
x = 爱克斯
y = 外
z = 贼

